# SimpleBluetoothLeTerminal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/kai_morich/simple_bluetooth_le_terminal/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: CodeUtils.java  Constants.java  DevicesFragment.java  MainActivity.java  SerialService.java  SerialSocket.java  SunionCommandPayload.java  SunionToken.java  TerminalFragment.java
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/payload/: SunionControlStatus.java  SunionLockLog.java  SunionLockStatus.java  SunionPincodeSchedule.java  SunionPincodeStatus.java  SunionTokenStatus.java
app/src/main/res/drawable/: ic_send_cancel_white_24dp.xml  ic_send_white_24dp.xml
app/src/main/res/layout/: command_args_spinner_item.xml  fragment_terminal.xml  popqrcode_layout.xml  popupwindow_layout.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: arrays.xml  strings.xml
